<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smallText"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="10dip"
    android:text="hello"
    android:textSize="14sp"
    android:textStyle="bold"></TextView>